service: bottender
app: messagine
org: suphero

# plugins:
#   - serverless-plugin-typescript

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-1
  memorySize: 128
  httpApi:
    metrics: true
functions:
  app:
    handler: server.handler
    events:
      - httpApi:
          path: /webhooks/telegram
          method: post
      - httpApi:
          path: /webhooks/messenger
          method: post
      - httpApi:
          path: /webhooks/messenger
          method: get
    environment:
    #   MONGO_URL: ${param:MONGO_URL}
      MESSENGER_PAGE_ID: ${param:MESSENGER_PAGE_ID}
      MESSENGER_ACCESS_TOKEN: ${param:MESSENGER_ACCESS_TOKEN}
      MESSENGER_VERIFY_TOKEN: ${param:MESSENGER_VERIFY_TOKEN}
      MESSENGER_APP_ID: ${param:MESSENGER_APP_ID}
      MESSENGER_APP_SECRET: ${param:MESSENGER_APP_SECRET}
      TELEGRAM_ACCESS_TOKEN: ${param:TELEGRAM_ACCESS_TOKEN}
